# dhbw-finance-processor

./: .gitignore  README.md  build.gradle
defaults/: config.yml  data.json
example/: request.json  request2.json  request3.json  request4.json
src/main/java/net/schimweg/financeProcessor/: Main.java  package-info.java
src/main/java/net/schimweg/financeProcessor/ast/: AllTransactionsNode.java  AmountNode.java  AstRoot.java  CountNode.java  FilterNode.java  Node.java  SumNode.java  TransactionNode.java  TransactionSetNode.java  UnionNode.java  package-info.java
src/main/java/net/schimweg/financeProcessor/config/: Config.java  ConfigLoader.java  DataSourceConfig.java  package-info.java
src/main/java/net/schimweg/financeProcessor/execution/: EvaluationException.java  Executor.java  MaterializedResult.java  Materializer.java  Result.java  package-info.java
src/main/java/net/schimweg/financeProcessor/http/: Server.java  package-info.java
src/main/java/net/schimweg/financeProcessor/model/: Amount.java  Currency.java  DataContext.java  DataProvider.java  FinanceObject.java  ListTransactionSet.java  MaterializedFinanceObject.java  MaterializedTransactionSet.java  Transaction.java  TransactionDirection.java  TransactionSet.java  package-info.java
src/main/java/net/schimweg/financeProcessor/parser/: NodeTypeFactory.java  Parser.java
src/main/java/net/schimweg/financeProcessor/parser/json/: JsonParser.java  NodeDeserializer.java
src/main/java/net/schimweg/financeProcessor/plugin/: DataProviderFactory.java  DataProviderManager.java  DataSourceManager.java  Encoder.java  LoadedPlugin.java  NodeTypeFactory.java  Parser.java  Plugin.java  PluginLoadException.java  PluginLoader.java  PluginManager.java  package-info.java
src/main/resources/: big_data.json  data.json  sample_req.json
src/plugins/defaultTransformations/java/net/schimweg/financeProcessor/plugins/defaultTransformations/: AllTransactionsNode.java  CountNode.java  FilterNode.java  Main.java  MaxNode.java  SumNode.java  UnionNode.java
src/plugins/defaultTransformations/java/net/schimweg/financeProcessor/plugins/defaultTransformations/filter/: Condition.java  FilterNode.java  FilterNodeConfig.java  Matcher.java  Operator.java  WrongTypeException.java
src/plugins/defaultTransformations/resources/: main
src/plugins/java/net/schimweg/financeProcessor/plugins/: Main.java
src/plugins/json/java/net/schimweg/financeProcessor/plugins/json/: JsonDataProvider.java  JsonEncoder.java  JsonParser.java  Main.java  NodeDeserializer.java
src/plugins/json/resources/: main
src/plugins/resources/: main
src/test/java/net/schimweg/financeProcessor/: Common.java
src/test/java/net/schimweg/financeProcessor/ast/: TestCountNode.java
src/test/java/net/schimweg/financeProcessor/execution/: TestExecutor.java  TestMaterializer.java
src/test/java/net/schimweg/financeProcessor/model/: TestAmount.java  TestListTransactionSet.java  TestTransaction.java
src/test/java/net/schimweg/financeProcessor/parser/: NodeTypeFactoryTest.java
src/test/java/net/schimweg/financeProcessor/parser/json/: TestJsonParser.java
src/test/java/net/schimweg/financeProcessor/plugins/defaultTransformations/: CountNodeTest.java  SumNodeTest.java  TestCountNode.java  TestSumNode.java
src/test/java/net/schimweg/financeProcessor/plugins/defaultTransformations/filter/: FilterNodeTest.java  MatcherTest.java  TestFilterNode.java  TestMatcher.java
src/test/java/net/schimweg/financeProcessor/plugins/json/: TestJsonParser.java
